{
  "KeyVault": {
    "_comment": "Azure Key Vault for all secrets and config. Secrets use '--' naming convention.",
    "Uri": "https://mcpclient.vault.azure.net/"
  },
  "AzureAD": {
    "_comment": "All values loaded from Key Vault: AzureAD--TenantId, AzureAD--ClientId, AzureAD--ClientSecret",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "AzureOpenAI": {
    "Endpoint": "https://ravibh-pal-resource.openai.azure.com",
    "DeploymentName": "gpt-4o",
    "_comment": "ApiKey loaded from Key Vault: AzureOpenAI--ApiKey",
    "ApiKey": ""
  },
  "McpServer": {
    "Endpoint": "https://mcp.svc.cloud.microsoft/enterprise"
  }
}
